runtime: python312

# Entrypoint
entrypoint: gunicorn -b :$PORT app:app

# Instance class - F1 is free tier eligible
instance_class: F1

# Automatic scaling configuration
automatic_scaling:
  min_idle_instances: automatic
  max_idle_instances: 1
  min_pending_latency: automatic
  max_pending_latency: automatic

# Environment variables (populated by deploy script)
env_variables:
  SNIPPET_USERNAME: __SNIPPET_USERNAME__
  SNIPPET_PASSWORD: __SNIPPET_PASSWORD__
  SECRET_KEY: __SECRET_KEY__
  GOALS_ENABLED: __GOALS_ENABLED__

# Handlers
handlers:
# Static files
- url: /static
  static_dir: static
  secure: always
  expiration: "0s"
  http_headers:
    Cache-Control: "no-cache, no-store, must-revalidate"

# All other routes handled by Flask
- url: /.*
  script: auto
  secure: always
